<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Project_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />   

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />

     <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
     <link rel="stylesheet" type="text/css" href="CSS/master.css" />
    <script type="text/javascript">

        function onKeyEventFunc(event) {
            if (event.which == 13 || event.keyCode == 13) {
                var qry = document.getElementById('search').value;
                window.open("http://localhost:53426/Project/searchPage.aspx?qry=" + qry);
                return true
            }
            return false;
        }
    </script>
</head>
<body>
    <div id="container" class="container nav-bar-css navbar">
        <div id="header">
            <br />
            <h1 id="siteName">Entertainment Space
            </h1>
            <div id="movieImage">
                <img src="Images/Movies.jpg" alt="No image Found" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
        <form class="navbar-form navbar-left" role="search">           
              </form>
                </div>
            </div>  
        <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-menubuilder">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>

      <div class="collapse navbar-collapse navbar-menubuilder">
          <ul id="modifyUL" class="nav navbar-nav">
              <li class="active"> <a href="home.aspx">Home</a></li>
                <li> <a href="movies.aspx">Movies</a></li>
                <li><a href="tvshows.aspx">TV Shows</a></li>
                <li><a href="contacts.aspx">Contact Us</a></li>                
              </ul>
          <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                   <input type="text" class="form-control" id="search" onkeypress="onKeyEventFunc(event)" placeholder="Search an actor""/>
                   </div>
              </form>
          </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
</nav>
    
        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        </asp:ContentPlaceHolder>

        <div id="footer">
            <p>Copyright © 2015, All Rights Reserved. Designed and Developed by Ankit Agrawal </p>
        </div>
    </div>
</body>
</html>
